<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="opacity">1.0</property>
    <property name="title">Lyrics Grabber!</property>
    <property name="window_position">center</property>
    <property name="default_width">405</property>
    <property name="default_height">155</property>
    <property name="border_width">10</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkBox" id="menu_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">1.0</property>
            <child>
              <object class="GtkMenuItem" id="file_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="new_s">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="new_search"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="open_s">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="open_mp3"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_s">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
			                  <signal name="activate" handler="gtk_main_quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="edit_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="pref_s">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_preference"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about_s">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
			                  <signal name="activate" handler="help_about"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="entry_fields">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned" id="paned1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="artist_label">
                    <property name="width_request">170</property>
                    <property name="height_request">37</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="opacity">1.0</property>
                    <property name="label" translatable="yes">Artist Name</property>
                    <property name="max_width_chars">1</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="paned5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry" id="artist_entry">
                        <property name="width_request">157</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="opacity">1.0</property>
                        <property name="activates_default">True</property>
                        <property name="width_chars">25</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="paned2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="song_label">
                    <property name="width_request">170</property>
                    <property name="height_request">37</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="opacity">1.0</property>
                    <property name="label" translatable="yes">Song Name</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="paned6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEntry" id="song_entry">
                        <property name="width_request">157</property>
                        <property name="height_request">32</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="opacity">1.0</property>
                        <property name="activates_default">True</property>
                        <property name="invisible_char">●</property>
                        <property name="width_chars">25</property>
                        <property name="shadow_type">none</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="paned3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="empty_space">
                    <property name="width_request">105</property>
                    <property name="height_request">0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="paned4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="get_lyrics_button">
                        <property name="label" translatable="yes">Get Lyrics</property>
                        <property name="width_request">145</property>
                        <property name="height_request">34</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <signal name="clicked" handler="get_lyrics"/>
                        <property name="opacity">1.0</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="lyrics_scroll_container">
            <property name="visible">False</property>
            <property name="width_request">150</property>
            <property name="height_request">150</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="lyrics_display">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <property name="width_request">150</property>
                <property name="height_request">150</property>
                <property name="justification">center</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="status_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
                <object class="GtkStatusbar" id="statusbar">
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="orientation">vertical</property>
                  <property name="spacing">2</property>
                </object>
                <packing>
                  <property name="expand">False</property>
                  <property name="fill">True</property>
                  <property name="position">1</property>
                </packing>
            </child>
          </object>
        </child>

      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about">
      <property name="border_width">5</property>
      <property name="title" translatable="yes">About Glade</property>
      <property name="resizable">False</property>
      <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
      <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
      <property name="program_name">Lyrics Extractor!</property>
      <property name="version">0.1</property>
      <property name="copyright" translatable="yes">Copyright © Atit Anand 2014</property>
      <property name="comments" translatable="yes"> Lyrics Grabber! A simple lyrics grabber application for Linux. Successfully grabs lyrics from web and stores it in database.
  </property>
        <child internal-child="vbox">
        <object class="GtkVBox" id="dialog-vbox1">
          <property name="visible">True</property>
          <property name="spacing">1</property>
          <child>
            <object class="GtkLinkButton" id="git_link">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
              <property name="receives_default">True</property>
              <property name="has_tooltip">True</property>
              <property name="label" translatable="yes">Find us on Github!</property>
              <property name="relief">GTK_RELIEF_NONE</property>
              <property name="uri">https://github.com/dawdler/Lyrics-Grabber/</property>
              <signal name="clicked" handler="link_click"/>
            </object>
            <packing>
              <property name="position">2</property>
            </packing>
          </child>
          <child internal-child="action_area">
            <object class="GtkHButtonBox" id="dialog-action_area1">
              <property name="visible">True</property>
              <property name="layout_style">GTK_BUTTONBOX_END</property>
            </object>
            <packing>
              <property name="expand">False</property>
              <property name="pack_type">GTK_PACK_END</property>
            </packing>
          </child>
        </object>
      </child>
    </object>
</interface>
